# HRtoVR

./: HRtoVR.slnx  HRtoVRChat_OSC.sln  README.md
HRtoVR/: App.axaml  App.axaml.cs  AssetTools.cs  HRtoVR.csproj  IHrListener.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HRtoVR/Configs/: AppOptions.cs  ParameterNamesOptions.cs
HRtoVR/Controls/: ConnectionIndicator.axaml  ConnectionIndicator.axaml.cs
HRtoVR/Converters/: BoolToRunningBackgroundConverter.cs
HRtoVR/GameHandlers/: IGameHandler.cs  VRChatOSCHandler.cs  VRChatOSCOptions.cs
HRtoVR/Infrastructure/: AppPaths.cs  CoreServiceRegistration.cs  ExtensionMethods.cs  IStartStopService.cs  StartStopServiceBase.cs
HRtoVR/Infrastructure/Logging/: LogRegistryOptions.cs  LogSink.cs
HRtoVR/Infrastructure/Options/: AutoConfigurationChangeTokenSource.cs  (+5 more)
HRtoVR/Models/: ConnectionState.cs
HRtoVR/Services/: HRService.cs  IHRService.cs  TrayIconInfo.cs  TrayIconService.cs
HRtoVR/ViewModels/: ConfigItemViewModel.cs  ConfigViewModel.cs  IPageViewModel.cs  ListenerViewModel.cs  ListenersViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ProgramViewModel.cs  ViewModelBase.cs
HRtoVR/Views/: ConfigView.axaml  ConfigView.axaml.cs  ListenersView.axaml  ListenersView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  ProgramView.axaml  ProgramView.axaml.cs
HRtoVRChat/: App.axaml  App.axaml.cs  Arguments.axaml  Arguments.axaml.cs  AssetTools.cs  ConfigManager.cs  CustomTimer.cs  HRManager.cs  HRService.cs  HRtoVRChat.csproj  IHrListener.cs  Icons.axaml  LogHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxShim.cs  OSCManager.cs  ParameterNames.axaml  ParameterNames.axaml.cs  ParamsManager.cs  Program.cs  SetupWizard.axaml  SetupWizard.axaml.cs  SoftwareManager.cs  TrayIconManager.cs  WebsocketTemplate.cs
HRtoVRChat/Assets/: log.tmLanguage.json
HRtoVRChat/Configs/: AppOptions.cs  Config.cs  FitbitConfig.cs  HRProxyConfig.cs  HypeRateConfig.cs  ParameterNamesOptions.cs  PulsoidConfig.cs  PulsoidSocketConfig.cs  StromnoConfig.cs  TextFileConfig.cs
HRtoVRChat/Controls/: ConnectionIndicator.axaml  ConnectionIndicator.axaml.cs
HRtoVRChat/Converters/: EnumToBooleanConverter.cs
HRtoVRChat/Factories/: HRManagerFactory.cs
HRtoVRChat/GameHandlers/: IGameHandler.cs  NeosHandler.cs  NeosOptions.cs  VRChatOSCHandler.cs  VRChatOSCOptions.cs
HRtoVRChat/HRManagers/: FitbitManager.cs  HRProxyManager.cs  HypeRateManager.cs  OmniceptManager.cs  PulsoidManager.cs  PulsoidSocketManager.cs  SDKManager.cs  TextFileManager.cs  WinBLEGATTManager.cs
HRtoVRChat/Infrastructure/: ExtensionMethods.cs  IStartStopService.cs  StartStopServiceBase.cs
HRtoVRChat/Infrastructure/Logging/: LogRegistryOptions.cs
HRtoVRChat/Infrastructure/Options/: IOptionsManager.cs  OptionsExtensions.cs  OptionsManager.cs
HRtoVRChat/Infrastructure/WritableJsonConfiguration/: WritableJsonConfigurationProvider.cs
HRtoVRChat/Listeners/: FitBitListener.cs  HrProxyListener.cs  HypeRateListener.cs  PulsoidListener.cs  PulsoidSocketListener.cs  SdkListener.cs  TextFileListener.cs
HRtoVRChat/Listeners/Ble/: BleCharacteristic.cs  BleDescriptor.cs  BleDeviceSession.cs  BleDeviceWrapper.cs  BleExtensions.cs  BleHrListener.cs  BleModels.cs  BleNotificationClient.cs  BleOptions.cs  BleServiceWrapper.cs
HRtoVRChat/Listeners/Fitbit/: FitBitListener.cs  FitBitOptions.cs  FitbitListener.cs  FitbitOptions.cs
HRtoVRChat/Listeners/HrProxy/: HRProxyOptions.cs  HrProxyListener.cs
HRtoVRChat/Listeners/HypeRate/: HypeRateListener.cs  HypeRateOptions.cs
HRtoVRChat/Listeners/Pulsoid/: PulsoidListener.cs  PulsoidOptions.cs
HRtoVRChat/Listeners/PulsoidSocket/: PulsoidSocketListener.cs  PulsoidSocketOptions.cs
HRtoVRChat/Listeners/Sdk/: SdkListener.cs  SdkOptions.cs
HRtoVRChat/Listeners/Stromno/: StromnoListener.cs  StromnoOptions.cs
HRtoVRChat/Listeners/TextFile/: TextFileListener.cs  TextFileOptions.cs
HRtoVRChat/Models/: ConnectionState.cs
HRtoVRChat/Services/: BrowserService.cs  ConfigService.cs  HRDataTypes.cs  HRService.cs  IConfigService.cs  IHRService.cs  OSCAvatarListener.cs  OSCService.cs  ParamsService.cs  SoftwareService.cs  TrayIconInfo.cs  TrayIconService.cs
HRtoVRChat/Utils/: RichTextUtils.cs
HRtoVRChat/ViewModels/: ArgumentsViewModel.cs  ConfigItemViewModel.cs  ConfigViewModel.cs  HomeViewModel.cs  IPageViewModel.cs  IncomingDataViewModel.cs  ListenerViewModel.cs  ListenersViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  ParameterNamesViewModel.cs  ProgramViewModel.cs  SetupWizardTypes.cs  SetupWizardViewModel.cs  UpdatesViewModel.cs  ViewModelBase.cs
HRtoVRChat/ViewModels/Design/: DesignListenersViewModel.cs
HRtoVRChat/ViewModels/GameHandlers/: GameHandlerViewModel.cs  GameHandlersViewModel.cs
HRtoVRChat/ViewModels/Listeners/: BleSettingsViewModel.cs  ConfigSettingsViewModel.cs
HRtoVRChat/Views/: ConfigView.axaml  ConfigView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IncomingDataView.axaml  IncomingDataView.axaml.cs  ListenersView.axaml  ListenersView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  ProgramView.axaml  ProgramView.axaml.cs  UpdatesView.axaml  UpdatesView.axaml.cs
HRtoVRChat/Views/GameHandlers/: GameHandlersView.axaml
HRtoVRChat/Views/Listeners/: BleSettingsView.axaml  BleSettingsView.axaml.cs  ListenerSettingsView.axaml
HRtoVRChatLauncher/: App.axaml  App.axaml.cs  HRtoVRChatLauncher.csproj  Install.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HRtoVRChat_OSC/: ConfigManager.cs  CustomTimer.cs  HRManager.cs  HRService.cs  HRtoVRChat_OSC.csproj  LogHelper.cs  NeosBridge.cs  OSCManager.cs  ParamsManager.cs  Program.cs  WebsocketTemplate.cs
HRtoVRChat_OSC/GameHandlers/: IGameHandler.cs  NeosHandler.cs  VRChatOSCHandler.cs
HRtoVRChat_OSC/HRManagers/: FitbitManager.cs  HRProxyManager.cs  HypeRateManager.cs  OmniceptManager.cs  PulsoidManager.cs  PulsoidSocketManager.cs  SDKManager.cs  TextFileManager.cs  WinBLEGATTManager.cs
HRtoVRChat_OSC_SDK/: AppBridge.cs  ExternalHRSDK.cs  HRSDK.cs  HRSDKOptions.cs  HRtoVRChat_OSC_SDK.csproj  IAppBridge.cs  Messages.cs
(+36 files in other folders)
