<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="300" CanResize="False"
        SystemDecorations="None" WindowStartupLocation="CenterScreen"
        x:Class="HRtoVRChatLauncher.MainWindow"
        xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        Title="HRtoVRChat HRtoVRChatLauncher">
  <Grid RowDefinitions="*,Auto">
    <!-- Row 0: Main Content with Background -->
    <Panel Grid.Row="0">
      <gif:GifImage Name="GifVector" IsVisible="False" Stretch="UniformToFill" />
      <Image Source="Assets/sad.png" Name="SadImageVector" IsVisible="False" Stretch="UniformToFill" />
      <Image Source="Assets/OfflineImage.png" Name="ImageVector" Stretch="UniformToFill" />

      <!-- Logo and Title Overlay -->
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <Image Source="Assets/hrtovrchat_logo.ico" Width="100" HorizontalAlignment="Center" />
        <TextBlock Foreground="White" FontSize="32" Text="HRtoVRChat" HorizontalAlignment="Center" FontWeight="Bold" />
      </StackPanel>
    </Panel>

    <!-- Row 1: Footer -->
    <StackPanel Grid.Row="1" Background="#141414" Height="60" VerticalAlignment="Bottom">
        <TextBlock Name="ActionText" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" />
        <ProgressBar Name="ProgressBar" Value="0" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="4" Margin="0,15,0,0" />
    </StackPanel>
  </Grid>
</Window>