<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <ApplicationIcon>hrtovrchat_logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5"/>
    <PackageReference Include="Lib.Harmony" Version="2.2.1"/>
    <PackageReference Include="NetMQ" Version="4.0.2.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="SemanticVersioning" Version="2.0.0"/>
    <PackageReference Include="SuperSimpleTcp" Version="2.6.0.7"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Tommy" Version="3.1.2"/>
    <PackageReference Include="Tommy.Serializer" Version="0.1.0"/>
    <PackageReference Include="Vizcon.OSC" Version="1.0.3"/>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRtoVRChat_OSC_SDK\HRtoVRChat_OSC_SDK.csproj"/>
  </ItemGroup>
</Project>
