<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:HRtoVR.ViewModels"
             xmlns:dvm="clr-namespace:HRtoVR.ViewModels.Design"
             xmlns:controls1="clr-namespace:HRtoVR.Controls"
             xmlns:listeners1="clr-namespace:HRtoVR.Views.Listeners"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HRtoVR.Views.ListenersView"
             x:DataType="vm:ListenersViewModel"
             d:DataContext="{x:Static dvm:DesignListenersViewModel.Instance}">
  <Grid>
    <ListBox ItemsSource="{Binding Listeners}"
             SelectedItem="{Binding SelectedListener}"
             Padding="10"
             Classes="ListenersListBox">
      <ListBox.Styles>
        <Style Selector="ListBox.ListenersListBox>ListBoxItem">
          <Setter Property="Padding" Value="0,0,0,10" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.ListenersListBox>ListBoxItem:last-child">
          <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBox.ListenersListBox>ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.ListenersListBox>ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Panel>
            <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
              <Expander.Styles>
                <Style Selector="Expander[IsExpanded=True] /template/ ToggleButton#ExpanderHeader">
                  <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                  <!-- Disable clicking when already expanded to prevent collapsing -->
                  <Setter Property="IsHitTestVisible" Value="False" />
                  <Style Selector="^ Border#ExpandCollapseChevronBorder">
                    <Setter Property="Opacity" Value="0" />
                  </Style>
                </Style>
                <Style Selector="Expander[IsExpanded=True] TextBlock">
                  <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                </Style>
              </Expander.Styles>
              <Expander.Header>
                <Grid ColumnDefinitions="*, Auto">
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                  <controls1:ConnectionIndicator Grid.Column="1"
                                                 State="{Binding State}"
                                                 IsVisible="{Binding IsExpanded}"
                                                 Margin="0,0,0,0" VerticalAlignment="Center" />
                </Grid>
              </Expander.Header>
              <listeners1:ListenerSettingsView DataContext="{Binding}" Margin="5" />
            </Expander>
            <Button
              Background="Transparent"
              Content="{avalonia:MaterialIconExt Kind=Restart}"
              Command="{Binding RestartCommand}"
              IsVisible="{Binding IsExpanded}"
              VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0  10 8 0" />
          </Panel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>