<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HRtoVRChat.ViewModels"
             xmlns:dvm="using:HRtoVRChat.ViewModels.Design"
             xmlns:controls="using:HRtoVRChat.Controls"
             xmlns:listeners="using:HRtoVRChat.Views.Listeners"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HRtoVRChat.Views.ListenersView"
             x:DataType="vm:ListenersViewModel"
             d:DataContext="{x:Static dvm:DesignListenersViewModel.Instance}">
  <Grid>
    <ListBox ItemsSource="{Binding Listeners}" SelectedItem="{Binding SelectedListener}" Padding="10">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="0,0,0,10" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem:last-child">
          <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
            <Expander.Styles>
              <Style Selector="Expander[IsExpanded=True] /template/ ToggleButton#ExpanderHeader">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                <!-- Disable clicking when already expanded to prevent collapsing -->
                <Setter Property="IsHitTestVisible" Value="False" />
              </Style>
              <Style Selector="Expander[IsExpanded=True] TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
              </Style>
            </Expander.Styles>
            <Expander.Header>
              <Grid ColumnDefinitions="*, Auto">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                <controls:ConnectionIndicator Grid.Column="1"
                                              IsConnected="{Binding IsConnected}"
                                              HeartRate="{Binding HeartRate}"
                                              IsVisible="{Binding IsExpanded}"
                                              Margin="10,0,0,0" />
              </Grid>
            </Expander.Header>
            <listeners:ListenerSettingsView DataContext="{Binding}" Margin="5" />
          </Expander>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>