<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HRtoVRChat.ViewModels"
        mc:Ignorable="d" d:DesignWidth="610" d:DesignHeight="500"
        Width="610" Height="500" MaxWidth="610" MaxHeight="500" MinWidth="610" MinHeight="500" CanResize="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/hrtovrchat_logo.ico"
        x:Class="HRtoVRChat.Arguments"
        Title="Launch Arguments">

  <Design.DataContext>
      <vm:ArgumentsViewModel />
  </Design.DataContext>

  <DockPanel Margin="10">
    <StackPanel DockPanel.Dock="Bottom" Spacing="5">
      <Label>Other Launch Arguments:</Label>
      <TextBox Name="OtherLaunchArgs" Text="{Binding OtherArgs}" />
    </StackPanel>

    <ScrollViewer>
      <StackPanel Spacing="15">
        <StackPanel>
          <Label FontSize="24">Auto Start</Label>
          <Label>Will Start and Stop HRtoVRChat_OSC as a compatible game opens and closes</Label>
          <CheckBox Margin="20,0,0,0" Name="AutoStartCheckBox" IsChecked="{Binding AutoStart}">
            Auto Start
          </CheckBox>
        </StackPanel>

        <StackPanel>
          <Label FontSize="24">Skip VRChat Check</Label>
          <Label>Will not check to see if a compatible game is open before starting</Label>
          <CheckBox Margin="20,0,0,0" Name="SkipVRCCheckBox" IsChecked="{Binding SkipVRCCheck}">
            Skip VRChat Check
          </CheckBox>
        </StackPanel>

        <StackPanel>
          <Label FontSize="24">Neos Bridge</Label>
          <Label>Sends specially serialized data over a WebSocket for Neos</Label>
          <CheckBox Margin="20,0,0,0" Name="NeosBridgeCheckBox" IsChecked="{Binding NeosBridge}">
            Neos Bridge
          </CheckBox>
        </StackPanel>

        <StackPanel>
          <Label FontSize="24">Use Legacy Bools</Label>
          <Label>Casts Bools to Floats before sending over OSC</Label>
          <CheckBox Margin="20,0,0,0" Name="LegacyBoolCheckBox" IsChecked="{Binding UseLegacyBool}">
            Use Legacy Bools
          </CheckBox>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>