<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HRtoVRChat.ViewModels"
        xmlns:views="using:HRtoVRChat.Views"
        xmlns:converters="using:HRtoVRChat.Converters"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        Width="600" Height="500" WindowStartupLocation="CenterOwner"
        MaxWidth="600" MaxHeight="500" MinWidth="600" MinHeight="500" CanResize="False"
        x:Class="HRtoVRChat.MainWindow"
        Icon="/Assets/hrtovrchat_logo.ico"
        Title="HRtoVRChat">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
      <views:HomeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProgramViewModel}">
      <views:ProgramView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ConfigViewModel}">
      <views:ConfigView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IncomingDataViewModel}">
      <views:IncomingDataView />
    </DataTemplate>
  </Window.DataTemplates>

  <Window.Resources>
    <converters:EnumToBooleanConverter x:Key="EnumToBool" />
  </Window.Resources>

  <Window.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="150, *">
    <!--LeftBar-->
    <Grid Grid.Column="0" Background="#0c0c0c" RowDefinitions="*,Auto">
      <StackPanel Grid.Row="0" Spacing="0">
        <Button Width="150" Background="transparent" Command="{Binding SwitchPanelCommand}" CommandParameter="{Binding HomeVM}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource home_regular}" HorizontalAlignment="Left" />
            <TextBlock Margin="5,1,0,0">Home</TextBlock>
          </StackPanel>
        </Button>
        <Button Width="150" Background="transparent" Command="{Binding SwitchPanelCommand}" CommandParameter="{Binding ProgramVM}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource window_regular}" HorizontalAlignment="Left" />
            <TextBlock Margin="5,1,0,0">Program</TextBlock>
          </StackPanel>
        </Button>
        <Button Width="150" Background="transparent" Command="{Binding SwitchPanelCommand}" CommandParameter="{Binding ConfigVM}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource content_settings_regular}" HorizontalAlignment="Left" />
            <TextBlock Margin="5,1,0,0">Config</TextBlock>
          </StackPanel>
        </Button>
        <Button Width="150" Background="transparent" Command="{Binding SwitchPanelCommand}" CommandParameter="{Binding IncomingDataVM}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource data_usage_regular}" HorizontalAlignment="Left" />
            <TextBlock Margin="5,1,0,0">Incoming Data</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>

      <StackPanel Grid.Row="1" Spacing="0">
        <Button Width="150" Background="#212121" Command="{Binding HideAppCommand}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource slide_hide_regular}" HorizontalAlignment="Left" />
            <TextBlock Margin="5,1,0,0">Hide Application</TextBlock>
          </StackPanel>
        </Button>
        <Button Width="150" Background="Red" Command="{Binding ExitAppCommand}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource prohibited_regular}" HorizontalAlignment="Left" />
            <TextBlock Margin="5,1,0,0">Exit</TextBlock>
          </StackPanel>
        </Button>
        <Button Width="150" Background="transparent" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/200Tigersbloxed/HRtoVRChat_OSC">
          <StackPanel Orientation="Horizontal">
            <Image Source="Assets/github.png" Width="35" />
            <TextBlock Margin="10,9,0,0">GitHub</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>

    <!-- Content Area -->
    <TransitioningContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
  </Grid>
</Window>