<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HRtoVRChat.ViewModels"
        xmlns:converters="using:HRtoVRChat.Converters"
        mc:Ignorable="d" d:DesignWidth="535" d:DesignHeight="450"
        Width="535" Height="450" WindowStartupLocation="CenterScreen"
        MaxWidth="535" MaxHeight="450" MinWidth="535" MinHeight="450" CanResize="False"
        x:Class="HRtoVRChat.SetupWizard"
        Icon="/Assets/hrtovrchat_logo.ico"
        Title="SetupWizard">

  <Design.DataContext>
      <vm:SetupWizardViewModel />
  </Design.DataContext>

  <Window.Resources>
      <converters:EnumToBooleanConverter x:Key="EnumToBool" />
  </Window.Resources>

  <Grid RowDefinitions="Auto, *, Auto" Margin="10">
    <Label Grid.Row="0" FontSize="24">Setup Wizard</Label>

    <Panel Grid.Row="1">
      <!-- HR Type Panel -->
      <Grid Name="hrtypepanel" RowDefinitions="Auto, Auto, *" IsVisible="{Binding CurrentPage, Converter={StaticResource EnumToBool}, ConverterParameter=HrType}">
        <Label Grid.Row="0" FontSize="16">HRType</Label>
        <Label Grid.Row="1">Select the service you wish to use</Label>

        <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="0,10">
          <StackPanel Name="sp11" Spacing="5">
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="fhr">FitbitHRtoWS</RadioButton>
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="hrp">HRProxy</RadioButton>
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="hr">HypeRate</RadioButton>
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="ps">Pulsoid (Deprecated)</RadioButton>
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="pss">PulsoidSocket</RadioButton>
          </StackPanel>
          <StackPanel Grid.Column="1" Name="sp12" Spacing="5">
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="sn">Stromno</RadioButton>
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="tf">TextFile</RadioButton>
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="oc">Omnicept</RadioButton>
            <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="sdk">SDK</RadioButton>
          </StackPanel>
        </Grid>
      </Grid>

      <!-- Endpoint Panel -->
      <Grid Name="endpointpanel" RowDefinitions="Auto, Auto, *" IsVisible="{Binding CurrentPage, Converter={StaticResource EnumToBool}, ConverterParameter=Endpoint}">
        <Label Grid.Row="0">What device will the target Application be Running on?</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="20" Margin="20,10">
          <RadioButton GroupName="td" IsChecked="{Binding IsThisDevice}">This Device</RadioButton>
          <RadioButton GroupName="td" IsChecked="{Binding IsAnotherDevice}">Another Device</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="2" Name="showextra2" IsVisible="{Binding IsAnotherDevice}" Spacing="5">
          <Label>What is the IP of this Device?</Label>
          <TextBox Text="{Binding Ip}" />
          <Label>What Port should we send OSC Messages to?</Label>
          <TextBox Text="{Binding SendPort}" />
          <Label>What Port should we listen for OSC Messages?</Label>
          <TextBox Text="{Binding ListenPort}" />
        </StackPanel>
      </Grid>
    </Panel>

    <!-- Footer Buttons -->
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
        <Button Command="{Binding BackCommand}" IsVisible="{Binding CurrentPage, Converter={StaticResource EnumToBool}, ConverterParameter=Endpoint}">Go Back</Button>
        <Button Command="{Binding ContinueCommand}">Continue</Button>
    </StackPanel>
  </Grid>
</Window>