<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HRtoVRChat.ViewModels"
        xmlns:converters="using:HRtoVRChat.Converters"
        mc:Ignorable="d" d:DesignWidth="535" d:DesignHeight="450"
        Width="535" Height="450" WindowStartupLocation="CenterScreen"
        MaxWidth="535" MaxHeight="450" MinWidth="535" MinHeight="450" CanResize="False"
        x:Class="HRtoVRChat.SetupWizard"
        Icon="/Assets/hrtovrchat_logo.ico"
        Title="SetupWizard">

  <Design.DataContext>
      <vm:SetupWizardViewModel />
  </Design.DataContext>

  <Window.Resources>
      <converters:EnumToBooleanConverter x:Key="EnumToBool" />
  </Window.Resources>

  <Canvas>
    <Label FontSize="24">Setup Wizard</Label>

    <!-- HR Type Panel -->
    <Canvas Name="hrtypepanel" Canvas.Top="75" Canvas.Left="5" IsVisible="{Binding CurrentPage, Converter={StaticResource EnumToBool}, ConverterParameter=HrType}">
      <Label FontSize="16">HRType</Label>
      <Label Canvas.Top="40">Select the service you wish to use</Label>
      <StackPanel Canvas.Top="75" Name="sp11">
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="fhr">FitbitHRtoWS</RadioButton>
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="hrp">HRProxy</RadioButton>
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="hr">HypeRate</RadioButton>
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="ps">Pulsoid (Deprecated)</RadioButton>
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="pss">PulsoidSocket</RadioButton>
      </StackPanel>
      <StackPanel Canvas.Top="75" Canvas.Left="375" Name="sp12">
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="sn">Stromno</RadioButton>
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="tf">TextFile</RadioButton>
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="oc">Omnicept</RadioButton>
        <RadioButton GroupName="hrtypeselect" Command="{Binding SelectHrTypeCommand}" CommandParameter="sdk">SDK</RadioButton>
      </StackPanel>
      <Button Canvas.Top="340" Canvas.Left="450" Command="{Binding ContinueCommand}">Continue</Button>
    </Canvas>

    <!-- Endpoint Panel -->
    <Canvas Name="endpointpanel" Canvas.Top="75" Canvas.Left="5" IsVisible="{Binding CurrentPage, Converter={StaticResource EnumToBool}, ConverterParameter=Endpoint}">
      <Label>What device will the target Application be Running on?</Label>
      <RadioButton Canvas.Top="50" Canvas.Left="50" GroupName="td" IsChecked="{Binding IsThisDevice}">This Device</RadioButton>
      <RadioButton Canvas.Top="50" Canvas.Left="300" GroupName="td" IsChecked="{Binding IsAnotherDevice}">Another Device</RadioButton>

      <Canvas Canvas.Top="100" Name="showextra2" IsVisible="{Binding IsAnotherDevice}">
        <Label>What is the IP of this Device?</Label>
        <TextBox Canvas.Top="25" Width="525" Text="{Binding Ip}" />
        <Label Canvas.Top="60">What Port should we send OSC Messages to?</Label>
        <TextBox Canvas.Top="85" Width="525" Text="{Binding SendPort}" />
        <Label Canvas.Top="120">What Port should we listen for OSC Messages?</Label>
        <TextBox Canvas.Top="145" Width="525" Text="{Binding ListenPort}" />
      </Canvas>

      <Button Canvas.Top="340" Canvas.Left="450" Command="{Binding ContinueCommand}">Continue</Button>
      <Button Canvas.Top="340" Canvas.Left="370" Command="{Binding BackCommand}">Go Back</Button>
    </Canvas>
  </Canvas>
</Window>